! 번호 !!  한국어 !! 일본어 !! 영어 !! 프랑스어 !! 독일어 !! 중국어 !! 스페인어 !! 이탈리아어
|-
|001||[[이상해씨]]||フシギダネ||Bulbasaur||Bulbizarre||Bisasam||妙蛙種子||Bulbasaur||Bulbasaur
|-
|002||[[이상해풀]]||フシギソウ||Ivysaur||Herbizarre||Bisaknosp||妙蛙草||Ivysaur||Ivysaur
|-
|003||[[이상해꽃]]||フシギバナ||Venusaur||Florizarre||Bisaflor||妙蛙花||Venusaur||Venusaur
|-
|004||[[파이리]]||ヒトカゲ||Charmander||Salamèche||Glumanda||小火龍||Charmander||Charmander
|-
|005||[[리자드]]||リザード||Charmeleon||Reptincel||Glutexo||火恐龍||Charmeleon||Charmeleon
|-
|006||[[리자몽]]||リザードン||Charizard||Dracaufeu||Glurak||噴火龍||Charizard||Charizard
|-
|007||[[꼬부기]]||ゼニガメ||Squirtle||Carapuce||Schiggy||傑尼龜||Squirtle||Squirtle
|-
|008||[[어니부기]]||カメール||Wartortle||Carabaffe||Schillok||卡咪龜||Wartortle||Wartortle
|-
|009||[[거북왕]]||カメックス||Blastoise||Tortank||Turtok||水箭龜||Blastoise||Blastoise
|-
|010||[[캐터피]]||キャタピー||Caterpie||Chenipan||Raupy||綠毛蟲||Caterpie||Caterpie
|-
|011||[[단데기]]||トランセル||Metapod||Chrysacier||Safcon||鐵甲蛹||Metapod||Metapod
|-
|012||[[버터플]]||バタフリー||Butterfree||Papilusion||Smettbo||巴大蝶||Butterfree||Butterfree
|-
|013||[[뿔충이]]||ビードル||Weedle||Aspicot||Hornliu||獨角蟲||Weedle||Weedle
|-
|014||[[딱충이]]||コクーン||Kakuna||Coconfort||Kokuna||鐵殼蛹||Kakuna||Kakuna
|-
|015||[[독침붕]]||スピアー||Beedrill||Dardargnan||Bibor||大針蜂||Beedrill||Beedrill
|-
|016||[[구구]]||ポッポ||Pidgey||Roucool||Taubsi||波波||Pidgey||Pidgey
|-
|017||[[피죤]]||ピジョン||Pidgeotto||Roucoups||Tauboga||比比鳥||Pidgeotto||Pidgeotto
|-
|018||[[피죤투]]||ピジョット||Pidgeot||Roucarnage||Tauboss||大比鳥||Pidgeot||Pidgeot
|-
|019||[[꼬렛]]||コラッタ||Rattata||Rattata||Rattfratz||小拉達||Rattata||Rattata
|-
|020||[[레트라]]||ラッタ||Raticate||Rattatac||Rattikarl||拉達||Raticate||Raticate
|-
|021||[[깨비참]]||オニスズメ||Spearow||Piafabec||Habitak||烈雀||Spearow||Spearow
|-
|022||[[깨비드릴조]]||オニドリル||Fearow||Rapasdepic||Ibitak||大嘴雀||Fearow||Fearow
|-
|023||[[아보]]||アーボ||Ekans||Abo||Rettan||阿柏蛇||Ekans||Ekans
|-
|024||[[아보크]]||アーボック||Arbok||Arbok||Arbok||阿柏怪||Arbok||Arbok
|-
|025||[[피카츄]]||ピカチュウ||Pikachu||Pikachu||Pikachu||皮卡丘||Pikachu||Pikachu
|-
|026||[[라이츄]]||ライチュウ||Raichu||Raichu||Raichu||雷丘||Raichu||Raichu
|-
|027||[[모래두지]]||サンド||Sandshrew||Sabelette||Sandan||穿山鼠||Sandshrew||Sandshrew
|-
|028||[[고지]]||サンドパン||Sandslash||Sablaireau||Sandamer||穿山王||Sandslash||Sandslash
|-
|029||[[니드런♀]]||ニドラン♀||Nidoran♀||Nidoran♀||Nidoran♀||尼多蘭||Nidoran♀||Nidoran♀
|-
|030||[[니드리나]]||ニドリーナ||Nidorina||Nidorina||Nidorina||尼多娜||Nidorina||Nidorina
|-
|031||[[니드퀸]]||ニドクイン||Nidoqueen||Nidoqueen||Nidoqueen||尼多后||Nidoqueen||Nidoqueen
|-
|032||[[니드런♂]]||ニドラン♂||Nidoran♂||Nidoran♂||Nidoran♂||尼多朗||Nidoran♂||Nidoran♂
|-
|033||[[니드리노]]||ニドリーノ||Nidorino||Nidorino||Nidorino||尼多力諾||Nidorino||Nidorino
|-
|034||[[니드킹]]||ニドキング||Nidoking||Nidoking||Nidoking||尼多王||Nidoking||Nidoking
|-
|035||[[삐삐]]||ピッピ||Clefairy||Mélofée||Piepi||皮皮||Clefairy||Clefairy
|-
|036||[[픽시]]||ピクシー||Clefable||Mélodelfe||Pixi||皮可西||Clefable||Clefable
|-
|037||[[식스테일]]||ロコン||Vulpix||Goupix||Vulpix||六尾||Vulpix||Vulpix
|-
|038||[[나인테일]]||キュウコン||Ninetales||Feunard||Vulnona||九尾||Ninetales||Ninetales
|-
|039||[[푸린]]||プリン||Jigglypuff||Rondoudou||Pummeluff||胖丁||Jigglypuff||Jigglypuff
|-
|040||[[푸크린]]||プクリン||Wigglytuff||Grodoudou||Knuddeluff||胖可丁||Wigglytuff||Wigglytuff
|-
|041||[[주뱃]]||ズバット||Zubat||Nosferapti||Zubat||超音蝠||Zubat||Zubat
|-
|042||[[골뱃]]||ゴルバット||Golbat||Nosferalto||Golbat||大嘴蝠||Golbat||Golbat
|-
|043||[[뚜벅쵸]]||ナゾノクサ||Oddish||Mystherbe||Myrapla||走路草||Oddish||Oddish
|-
|044||[[냄새꼬]]||クサイハナ||Gloom||Ortide||Duflor||臭臭花||Gloom||Gloom
|-
|045||[[라플레시아]]||ラフレシア||Vileplume||Rafflesia||Giflor||霸王花||Vileplume||Vileplume
|-
|046||[[파라스]]||パラス||Paras||Paras||Paras||派拉斯||Paras||Paras
|-
|047||[[파라섹트]]||パラセクト||Parasect||Parasect||Parasek||派拉斯特||Parasect||Parasect
|-
|048||[[콘팡]]||コンパン||Venonat||Mimitoss||Bluzuk||毛球||Venonat||Venonat
|-
|049||[[도나리]]||モルフォン||Venomoth||Aéromite||Omot||摩魯蛾||Venomoth||Venomoth
|-
|050||[[디그다]]||ディグダ||Diglett||Taupiqueur||Digda||地鼠||Diglett||Diglett
|-
|051||[[닥트리오]]||ダグトリオ||Dugtrio||Triopikeur||Digdri||三地鼠||Dugtrio||Dugtrio
|-
|052||[[나옹]]||ニャース||Meowth||Miaouss||Mauzi||喵喵||Meowth||Meowth
|-
|053||[[페르시온]]||ペルシアン||Persian||Persian||Snobilikat||貓老大||Persian||Persian
|-
|054||[[고라파덕]]||コダック||Psyduck||Psykokwak||Enton||可達鴨||Psyduck||Psyduck
|-
|055||[[골덕]]||ゴルダック||Golduck||Akwakwak||Entoron||哥達鴨||Golduck||Golduck
|-
|056||[[망키]]||マンキー||Mankey||Férosinge||Menki||猴怪||Mankey||Mankey
|-
|057||[[성원숭]]||オコリザル||Primeape||Colossinge||Rasaff||火爆猴||Primeape||Primeape
|-
|058||[[가디]]||ガーディ||Growlithe||Caninos||Fukano||卡蒂狗||Growlithe||Growlithe
|-
|059||[[윈디]]||ウインディ||Arcanine||Arcanin||Arkani||風速狗||Arcanine||Arcanine
|-
|060||[[발챙이]]||ニョロモ||Poliwag||Ptitard||Quapsel||蚊香蝌蚪||Poliwag||Poliwag
|-
|061||[[슈륙챙이]]||ニョロゾ||Poliwhirl||Têtarte||Quaputzi||蚊香君||Poliwhirl||Poliwhirl
|-
|062||[[강챙이]]||ニョロボン||Poliwrath||Tartard||Quappo||蚊香泳士||Poliwrath||Poliwrath
|-
|063||[[캐이시]]||ケーシィ||Abra||Abra||Abra||凱西||Abra||Abra
|-
|064||[[윤겔라]]||ユンゲラー||Kadabra||Kadabra||Kadabra||勇基拉||Kadabra||Kadabra
|-
|065||[[후딘]]||フーディン||Alakazam||Alakazam||Simsala||胡地||Alakazam||Alakazam
|-
|066||[[알통몬]]||ワンリキー||Machop||Machoc||Machollo||腕力||Machop||Machop
|-
|067||[[근육몬]]||ゴーリキー||Machoke||Machopeur||Maschock||豪力||Machoke||Machoke
|-
|068||[[괴력몬]]||カイリキー||Machamp||Mackogneur||Machomei||怪力||Machamp||Machamp
|-
|069||[[모다피]]||マダツボミ||Bellsprout||Chétiflor||Knofensa||喇叭芽||Bellsprout||Bellsprout
|-
|070||[[우츠동]]||ウツドン||Weepinbell||Boustiflor||Ultrigaria||口呆花||Weepinbell||Weepinbell
|-
|071||[[우츠보트]]||ウツボット||Victreebel||Empiflor||Sarzenia||大食花||Victreebel||Victreebel
|-
|072||[[왕눈해]]||メノクラゲ||Tentacool||Tentacool||Tentacha||瑪瑙水母||Tentacool||Tentacool
|-
|073||[[독파리]]||ドククラゲ||Tentacruel||Tentacruel||Tentoxa||毒刺水母||Tentacruel||Tentacruel
|-
|074||[[꼬마돌]]||イシツブテ||Geodude||Racaillou||Kleinstein||小拳石||Geodude||Geodude
|-
|075||[[데구리]]||ゴローン||Graveler||Gravalanch||Georok||隆隆石||Graveler||Graveler
|-
|076||[[딱구리]]||ゴローニャ||Golem||Grolem||Geowaz||隆隆岩||Golem||Golem
|-
|077||[[포니타]]||ポニータ||Ponyta||Ponyta||Ponita||小火馬||Ponyta||Ponyta
|-
|078||[[날쌩마]]||ギャロップ||Rapidash||Galopa||Gallopa||烈焰馬||Rapidash||Rapidash
|-
|079||[[야돈]]||ヤドン||Slowpoke||Ramoloss||Flegmon||呆呆獸||Slowpoke||Slowpoke
|-
|080||[[야도란]]||ヤドラン||Slowbro||Flagadoss||Lahmus||呆殼獸||Slowbro||Slowbro
|-
|081||[[코일]]||コイル||Magnemite||Magnéti||Magnetilo||小磁怪||Magnemite||Magnemite
|-
|082||[[레어코일]]||レアコイル||Magneton||Magnéton||Magneton||三合一磁怪||Magneton||Magneton
|-
|083||[[파오리]]||カモネギ||Farfetch'd||Canarticho||Porenta||大蔥鴨||Farfetch'd||Farfetch'd
|-
|084||[[두두]]||ドードー||Doduo||Doduo||Dodu||嘟嘟||Doduo||Doduo
|-
|085||[[두트리오]]||ドードリオ||Dodrio||Dodrio||Dodri||嘟嘟利||Dodrio||Dodrio
|-
|086||[[쥬쥬]]||パウワウ||Seel||Otaria||Jurob||小海獅||Seel||Seel
|-
|087||[[쥬레곤]]||ジュゴン||Dewgong||Lamantine||Jugong||白海獅||Dewgong||Dewgong
|-
|088||[[질퍽이]]||ベトベター||Grimer||Tadmorv||Sleima||臭泥||Grimer||Grimer
|-
|089||[[질뻐기]]||ベトベトン||Muk||Grotadmorv||Sleimok||臭臭泥||Muk||Muk
|-
|090||[[셀러]]||シェルダー||Shellder||Kokiyas||Muschas||大舌貝||Shellder||Shellder
|-
|091||[[파르셀]]||パルシェン||Cloyster||Crustabri||Austos||刺甲貝||Cloyster||Cloyster
|-
|092||[[고오스]]||ゴース||Gastly||Fantominus||Nebulak||鬼斯||Gastly||Gastly
|-
|093||[[고우스트]]||ゴースト||Haunter||Spectrum||Alpollo||鬼斯通||Haunter||Haunter
|-
|094||[[팬텀]]||ゲンガー||Gengar||Ectoplasma||Gengar||耿鬼||Gengar||Gengar
|-
|095||[[롱스톤]]||イワーク||Onix||Onix||Onix||大岩蛇||Onix||Onix
|-
|096||[[슬리프]]||スリープ||Drowzee||Soporifik||Traumato||催眠貘||Drowzee||Drowzee
|-
|097||[[슬리퍼]]||スリーパー||Hypno||Hypnomade||Hypno||引夢貘人||Hypno||Hypno
|-
|098||[[크랩]]||クラブ||Krabby||Krabby||Krabby||大鉗蟹||Krabby||Krabby
|-
|099||[[킹크랩]]||キングラー||Kingler||Krabboss||Kingler||巨鉗蟹||Kingler||Kingler
|-
|100||[[찌리리공]]||ビリリダマ||Voltorb||Voltorbe||Voltobal||霹靂電球||Voltorb||Voltorb
|-
|101||[[붐볼]]||マルマイン||Electrode||Électrode||Lektrobal||頑皮雷彈||Electrode||Electrode
|-
|102||[[아라리]]||タマタマ||Exeggcute||Noeunoeuf||Owei||蛋蛋||Exeggcute||Exeggcute
|-
|103||[[나시]]||ナッシー||Exeggutor||Noadkoko||Kokowei||椰蛋樹||Exeggutor||Exeggutor
|-
|104||[[탕구리]]||カラカラ||Cubone||Osselait||Tragosso||卡拉卡拉||Cubone||Cubone
|-
|105||[[텅구리]]||ガラガラ||Marowak||Ossatueur||Knogga||嘎啦嘎啦||Marowak||Marowak
|-
|106||[[시라소몬]]||サワムラー||Hitmonlee||Kicklee||Kicklee||飛腿郎||Hitmonlee||Hitmonlee
|-
|107||[[홍수몬]]||エビワラー||Hitmonchan||Tygnon||Nockchan||快拳郎||Hitmonchan||Hitmonchan
|-
|108||[[내루미]]||ベロリンガ||Lickitung||Excelangue||Schlurp||大舌頭||Lickitung||Lickitung
|-
|109||[[또가스]]||ドガース||Koffing||Smogo||Smogon||瓦斯彈||Koffing||Koffing
|-
|110||[[또도가스]]||マタドガス||Weezing||Smogogo||Smogmog||雙彈瓦斯||Weezing||Weezing
|-
|111||[[뿔카노]]||サイホーン||Rhyhorn||Rhinocorne||Rihorn||獨角犀牛||Rhyhorn||Rhyhorn
|-
|112||[[코뿌리]]||サイドン||Rhydon||Rhinoféros||Rizeros||鑽角犀獸||Rhydon||Rhydon
|-
|113||[[럭키]]||ラッキー||Chansey||Leveinard||Chaneira||吉利蛋||Chansey||Chansey
|-
|114||[[덩쿠리]]||モンジャラ||Tangela||Saquedeneu||Tangela||蔓藤怪||Tangela||Tangela
|-
|115||[[캥카]]||ガルーラ||Kangaskhan||Kangourex||Kangama||袋獸||Kangaskhan||Kangaskhan
|-
|116||[[쏘드라]]||タッツー||Horsea||Hypotrempe||Seeper||墨海馬||Horsea||Horsea
|-
|117||[[시드라]]||シードラ||Seadra||Hypocéan||Seemon||海刺龍||Seadra||Seadra
|-
|118||[[콘치]]||トサキント||Goldeen||Poissirène||Goldini||角金魚||Goldeen||Goldeen
|-
|119||[[왕콘치]]||アズマオウ||Seaking||Poissoroy||Golking||金魚王||Seaking||Seaking
|-
|120||[[별가사리]]||ヒトデマン||Staryu||Stari||Sterndu||海星星||Staryu||Staryu
|-
|121||[[아쿠스타]]||スターミー||Starmie||Staross||Starmie||寶石海星||Starmie||Starmie
|-
|122||[[마임맨]]||バリヤード||Mr. Mime||M. Mime||Pantimos||魔牆人偶||Mr. Mime||Mr. Mime
|-
|123||[[스라크]]||ストライク||Scyther||Insécateur||Sichlor||飛天螳螂||Scyther||Scyther
|-
|124||[[루주라]]||ルージュラ||Jynx||Lippoutou||Rossana||迷唇姐||Jynx||Jynx
|-
|125||[[에레브]]||エレブー||Electabuzz||Élektek||Elektek||電擊獸||Electabuzz||Electabuzz
|-
|126||[[마그마]]||ブーバー||Magmar||Magmar||Magmar||鴨嘴火獸||Magmar||Magmar
|-
|127||[[쁘사이저]]||カイロス||Pinsir||Scarabrute||Pinsir||凱羅斯||Pinsir||Pinsir
|-
|128||[[켄타로스]]||ケンタロス||Tauros||Tauros||Tauros||肯泰羅||Tauros||Tauros
|-
|129||[[잉어킹]]||コイキング||Magikarp||Magicarpe||Karpador||鯉魚王||Magikarp||Magikarp
|-
|130||[[갸라도스]]||ギャラドス||Gyarados||Léviator||Garados||暴鯉龍||Gyarados||Gyarados
|-
|131||[[라프라스]]||ラプラス||Lapras||Lokhlass||Lapras||拉普拉斯||Lapras||Lapras
|-
|132||[[메타몽]]||メタモン||Ditto||Métamorph||Ditto||百變怪||Ditto||Ditto
|-
|133||[[이브이]]||イーブイ||Eevee||Évoli||Evoli||伊布||Eevee||Eevee
|-
|134||[[샤미드]]||シャワーズ||Vaporeon||Aquali||Aquana||水伊布||Vaporeon||Vaporeon
|-
|135||[[쥬피썬더]]||サンダース||Jolteon||Voltali||Blitza||雷伊布||Jolteon||Jolteon
|-
|136||[[부스터]]||ブースター||Flareon||Pyroli||Flamara||火伊布||Flareon||Flareon
|-
|137||[[폴리곤]]||ポリゴン||Porygon||Porygon||Porygon||多邊獸||Porygon||Porygon
|-
|138||[[암나이트]]||オムナイト||Omanyte||Amonita||Amonitas||菊石獸||Omanyte||Omanyte
|-
|139||[[암스타]]||オムスター||Omastar||Amonistar||Amoroso||多刺菊石獸||Omastar||Omastar
|-
|140||[[투구]]||カブト||Kabuto||Kabuto||Kabuto||化石盔||Kabuto||Kabuto
|-
|141||[[투구푸스]]||カブトプス||Kabutops||Kabutops||Kabutops||鐮刀盔||Kabutops||Kabutops
|-
|142||[[프테라]]||プテラ||Aerodactyl||Ptéra||Aerodactyl||化石翼龍||Aerodactyl||Aerodactyl
|-
|143||[[잠만보]]||カビゴン||Snorlax||Ronflex||Relaxo||卡比獸||Snorlax||Snorlax
|-
|144||[[프리져]]||フリーザー||Articuno||Artikodin||Arktos||急凍鳥||Articuno||Articuno
|-
|145||[[썬더]]||サンダー||Zapdos||Électhor||Zapdos||閃電鳥||Zapdos||Zapdos
|-
|146||[[파이어]]||ファイヤー||Moltres||Sulfura||Lavados||火焰鳥||Moltres||Moltres
|-
|147||[[미뇽]]||ミニリュウ||Dratini||Minidraco||Dratini||迷你龍||Dratini||Dratini
|-
|148||[[신뇽]]||ハクリュー||Dragonair||Draco||Dragonir||哈克龍||Dragonair||Dragonair
|-
|149||[[망나뇽]]||カイリュー||Dragonite||Dracolosse||Dragoran||快龍||Dragonite||Dragonite
|-
|150||[[뮤츠]]||ミュウツー||Mewtwo||Mewtwo||Mewtu||超夢||Mewtwo||Mewtwo
|-
|151||[[뮤]]||ミュウ||Mew||Mew||Mew||夢幻||Mew||Mew
|-
|152||[[치코리타]]||チコリータ||Chikorita||Germignon||Endivie||菊草葉||Chikorita||Chikorita
|-
|153||[[베이리프]]||ベイリーフ||Bayleef||Macronium||Lorblatt||月桂葉||Bayleef||Bayleef
|-
|154||[[메가니움]]||メガニウム||Meganium||Méganium||Meganie||大竺葵||Meganium||Meganium
|-
|155||[[브케인]]||ヒノアラシ||Cyndaquil||Héricendre||Feurigel||火球鼠||Cyndaquil||Cyndaquil
|-
|156||[[마그케인]]||マグマラシ||Quilava||Feurisson||Igelavar||火岩鼠||Quilava||Quilava
|-
|157||[[블레이범]]||バクフーン||Typhlosion||Typhlosion||Tornupto||火爆獸||Typhlosion||Typhlosion
|-
|158||[[리아코]]||ワニノコ||Totodile||Kaiminus||Karnimani||小鋸鱷||Totodile||Totodile
|-
|159||[[엘리게이]]||アリゲイツ||Croconaw||Crocrodil||Tyracroc||藍鱷||Croconaw||Croconaw
|-
|160||[[장크로다일]]||オーダイル||Feraligatr||Aligatueur||Impergator||大力鱷||Feraligatr||Feraligatr
|-
|161||[[꼬리선]]||オタチ||Sentret||Fouinette||Wiesor||尾立||Sentret||Sentret
|-
|162||[[다꼬리]]||オオタチ||Furret||Fouinar||Wiesenior||大尾立||Furret||Furret
|-
|163||[[부우부]]||ホーホー||Hoothoot||Hoothoot||Hoothoot||咕咕||Hoothoot||Hoothoot
|-
|164||[[야부엉]]||ヨルノズク||Noctowl||Noarfang||Noctuh||貓頭夜鷹||Noctowl||Noctowl
|-
|165||[[레디바]]||レディバ||Ledyba||Coxy||Ledyba||芭瓢蟲||Ledyba||Ledyba
|-
|166||[[레디안]]||レディアン||Ledian||Coxyclaque||Ledian||安瓢蟲||Ledian||Ledian
|-
|167||[[페이검]]||イトマル||Spinarak||Mimigal||Webarak||圓絲蛛||Spinarak||Spinarak
|-
|168||[[아리아도스]]||アリアドス||Ariados||Migalos||Ariados||阿利多斯||Ariados||Ariados
|-
|169||[[크로뱃]]||クロバット||Crobat||Nostenfer||Iksbat||叉字蝠||Crobat||Crobat
|-
|170||[[초라기]]||チョンチー||Chinchou||Loupio||Lampi||燈籠魚||Chinchou||Chinchou
|-
|171||[[랜턴]]||ランターン||Lanturn||Lanturn||Lanturn||電燈怪||Lanturn||Lanturn
|-
|172||[[피츄]]||ピチュー||Pichu||Pichu||Pichu||皮丘||Pichu||Pichu
|-
|173||[[삐]]||ピィ||Cleffa||Mélo||Pii||皮寶寶||Cleffa||Cleffa
|-
|174||[[푸푸린]]||ププリン||Igglybuff||Toudoudou||Fluffeluff||寶寶丁||Igglybuff||Igglybuff
|-
|175||[[토게피]]||トゲピー||Togepi||Togepi||Togepi||波克比||Togepi||Togepi
|-
|176||[[토게틱]]||トゲチック||Togetic||Togetic||Togetic||波克基古||Togetic||Togetic
|-
|177||[[네이티]]||ネイティ||Natu||Natu||Natu||天然雀||Natu||Natu
|-
|178||[[네이티오]]||ネイティオ||Xatu||Xatu||Xatu||天然鳥||Xatu||Xatu
|-
|179||[[메리프]]||メリープ||Mareep||Wattouat||Voltilamm||咩利羊||Mareep||Mareep
|-
|180||[[보송송]]||モココ||Flaaffy||Lainergie||Waaty||茸茸羊||Flaaffy||Flaaffy
|-
|181||[[전룡]]||デンリュウ||Ampharos||Pharamp||Ampharos||電龍||Ampharos||Ampharos
|-
|182||[[아르코]]||キレイハナ||Bellossom||Joliflor||Blubella||美麗花||Bellossom||Bellossom
|-
|183||[[마릴]]||マリル||Marill||Marill||Marill||瑪力露||Marill||Marill
|-
|184||[[마릴리]]||マリルリ||Azumarill||Azumarill||Azumarill||瑪力露麗||Azumarill||Azumarill
|-
|185||[[꼬지모]]||ウソッキー||Sudowoodo||Simularbre||Mogelbaum||樹才怪||Sudowoodo||Sudowoodo
|-
|186||[[왕구리]]||ニョロトノ||Politoed||Tarpaud||Quaxo||蚊香蛙皇||Politoed||Politoed
|-
|187||[[통통코]]||ハネッコ||Hoppip||Granivol||Hoppspross||毽子草||Hoppip||Hoppip
|-
|188||[[두코]]||ポポッコ||Skiploom||Floravol||Hubelupf||毽子花||Skiploom||Skiploom
|-
|189||[[솜솜코]]||ワタッコ||Jumpluff||Cotovol||Papungha||毽子棉||Jumpluff||Jumpluff
|-
|190||[[에이팜]]||エイパム||Aipom||Capumain||Griffel||長尾怪手||Aipom||Aipom
|-
|191||[[해너츠]]||ヒマナッツ||Sunkern||Tournegrin||Sonnkern||向日種子||Sunkern||Sunkern
|-
|192||[[해루미]]||キマワリ||Sunflora||Héliatronc||Sonnflora||向日花怪||Sunflora||Sunflora
|-
|193||[[왕자리]]||ヤンヤンマ||Yanma||Yanma||Yanma||蜻蜻蜓||Yanma||Yanma
|-
|194||[[우파]]||ウパー||Wooper||Axoloto||Felino||烏波||Wooper||Wooper
|-
|195||[[누오]]||ヌオー||Quagsire||Maraiste||Morlord||沼王||Quagsire||Quagsire
|-
|196||[[에브이]]||エーフィ||Espeon||Mentali||Psiana||太陽伊布||Espeon||Espeon
|-
|197||[[블래키]]||ブラッキー||Umbreon||Noctali||Nachtara||月亮伊布||Umbreon||Umbreon
|-
|198||[[니로우]]||ヤミカラス||Murkrow||Cornèbre||Kramurx||黑暗鴉||Murkrow||Murkrow
|-
|199||[[야도킹]]||ヤドキング||Slowking||Roigada||Laschoking||呆呆王||Slowking||Slowking
|-
|200||[[무우마]]||ムウマ||Misdreavus||Feuforêve||Traunfugil||夢妖||Misdreavus||Misdreavus
|-
|201||[[안농]]||アンノーン||Unown||Zarbi||Icognito||未知圖騰||Unown||Unown
|-
|202||[[마자용]]||ソーナンス||Wobbuffet||Qulbutoké||Woingenau||果然翁||Wobbuffet||Wobbuffet
|-
|203||[[키링키]]||キリンリキ||Girafarig||Girafarig||Girafarig||麒麟奇||Girafarig||Girafarig
|-
|204||[[피콘]]||クヌギダマ||Pineco||Pomdepik||Tannza||榛果球||Pineco||Pineco
|-
|205||[[쏘콘]]||フォレトス||Forretress||Foretress||Forstellka||佛烈托斯||Forretress||Forretress
|-
|206||[[노고치]]||ノコッチ||Dunsparce||Insolourdo||Dummisel||土龍弟弟||Dunsparce||Dunsparce
|-
|207||[[글라이거]]||グライガー||Gligar||Scorplane||Skorgla||天蠍||Gligar||Gligar
|-
|208||[[강철톤]]||ハガネール||Steelix||Steelix||Stahlos||大鋼蛇||Steelix||Steelix
|-
|209||[[블루]]||ブルー||Snubbull||Snubbull||Snubbull||布魯||Snubbull||Snubbull
|-
|210||[[그랑블루]]||グランブル||Granbull||Granbull||Granbull||布魯皇||Granbull||Granbull
|-
|211||[[침바루]]||ハリーセン||Qwilfish||Qwilfish||Baldorfish||千針魚||Qwilfish||Qwilfish
|-
|212||[[핫삼]]||ハッサム||Scizor||Cizayox||Scherox||巨鉗螳螂||Scizor||Scizor
|-
|213||[[단단지]]||ツボツボ||Shuckle||Caratroc||Pottrott||壺壺||Shuckle||Shuckle
|-
|214||[[헤라크로스]]||ヘラクロス||Heracross||Scarhino||Skaraborn||赫拉克羅斯||Heracross||Heracross
|-
|215||[[포푸니]]||ニューラ||Sneasel||Farfuret||Sniebel||狃拉||Sneasel||Sneasel
|-
|216||[[깜지곰]]||ヒメグマ||Teddiursa||Teddiursa||Teddiursa||熊寶寶||Teddiursa||Teddiursa
|-
|217||[[링곰]]||リングマ||Ursaring||Ursaring||Ursaring||圈圈熊||Ursaring||Ursaring
|-
|218||[[마그마그]]||マグマッグ||Slugma||Limagma||Schneckmag||熔岩蟲||Slugma||Slugma
|-
|219||[[마그카르고]]||マグカルゴ||Magcargo||Volcaropod||Magcargo||熔岩蝸牛||Magcargo||Magcargo
|-
|220||[[꾸꾸리]]||ウリムー||Swinub||Marcacrin||Quiekel||小山豬||Swinub||Swinub
|-
|221||[[메꾸리]]||イノムー||Piloswine||Cochignon||Keifel||長毛豬||Piloswine||Piloswine
|-
|222||[[코산호]]||サニーゴ||Corsola||Corayon||Corasonn||太陽珊瑚||Corsola||Corsola
|-
|223||[[총어]]||テッポウオ||Remoraid||Rémoraid||Remoraid||鐵炮魚||Remoraid||Remoraid
|-
|224||[[대포무노]]||オクタン||Octillery||Octillery||Octillery||章魚桶||Octillery||Octillery
|-
|225||[[딜리버드]]||デリバード||Delibird||Cadoizo||Botogel||信使鳥||Delibird||Delibird
|-
|226||[[만타인]]||マンタイン||Mantine||Démanta||Mantax||巨翅飛魚||Mantine||Mantine
|-
|227||[[무장조]]||エアームド||Skarmory||Airmure||Panzaeron||盔甲鳥||Skarmory||Skarmory
|-
|228||[[델빌]]||デルビル||Houndour||Malosse||Hunduster||戴魯比||Houndour||Houndour
|-
|229||[[헬가]]||ヘルガー||Houndoom||Démolosse||Hundemon||黑魯加||Houndoom||Houndoom
|-
|230||[[킹드라]]||キングドラ||Kingdra||Hyporoi||Seedraking||刺龍王||Kingdra||Kingdra
|-
|231||[[코코리]]||ゴマゾウ||Phanpy||Phanpy||Phanpy||小小象||Phanpy||Phanpy
|-
|232||[[코리갑]]||ドンファン||Donphan||Donphan||Donphan||頓甲||Donphan||Donphan
|-
|233||[[폴리곤2]]||ポリゴン２||Porygon2||Porygon2||Porygon2||多邊獸Ⅱ||Porygon2||Porygon2
|-
|234||[[노라키]]||オドシシ||Stantler||Cerfrousse||Damhirplex||驚角鹿||Stantler||Stantler
|-
|235||[[루브도]]||ドーブル||Smeargle||Queulorior||Farbeagle||圖圖犬||Smeargle||Smeargle
|-
|236||[[배루키]]||バルキー||Tyrogue||Debugant||Rabauz||無畏小子||Tyrogue||Tyrogue
|-
|237||[[카포에라]]||カポエラー||Hitmontop||Kapoera||Kapoera||戰舞郎||Hitmontop||Hitmontop
|-
|238||[[뽀뽀라]]||ムチュール||Smoochum||Lippouti||Kussilla||迷唇娃||Smoochum||Smoochum
|-
|239||[[에레키드]]||エレキッド||Elekid||Élekid||Elekid||電擊怪||Elekid||Elekid
|-
|240||[[마그비]]||ブビィ||Magby||Magby||Magby||鴨嘴寶寶||Magby||Magby
|-
|241||[[밀탱크]]||ミルタンク||Miltank||Écrémeuh||Miltank||大奶罐||Miltank||Miltank
|-
|242||[[해피너스]]||ハピナス||Blissey||Leuphorie||Heiteira||幸福蛋||Blissey||Blissey
|-
|243||[[라이코]]||ライコウ||Raikou||Raikou||Raikou||雷公||Raikou||Raikou
|-
|244||[[앤테이]]||エンテイ||Entei||Entei||Entei||炎帝||Entei||Entei
|-
|245||[[스이쿤]]||スイクン||Suicune||Suicune||Suicune||水君||Suicune||Suicune
|-
|246||[[애버라스]]||ヨーギラス||Larvitar||Embrylex||Larvitar||幼基拉斯||Larvitar||Larvitar
|-
|247||[[데기라스]]||サナギラス||Pupitar||Ymphect||Pupitar||沙基拉斯||Pupitar||Pupitar
|-
|248||[[마기라스]]||バンギラス||Tyranitar||Tyranocif||Despotar||班基拉斯||Tyranitar||Tyranitar
|-
|249||[[루기아]]||ルギア||Lugia||Lugia||Lugia||洛奇亞||Lugia||Lugia
|-
|250||[[칠색조]]||ホウオウ||Ho-Oh||Ho-Oh||Ho-Oh||鳳王||Ho-Oh||Ho-Oh
|-
|251||[[세레비]]||セレビィ||Celebi||Celebi||Celebi||時拉比||Celebi||Celebi
|-
|252||[[나무지기]]||キモリ||Treecko||Arcko||Geckarbor||木守宮||Treecko||Treecko
|-
|253||[[나무돌이]]||ジュプトル||Grovyle||Massko||Reptain||森林蜥蜴||Grovyle||Grovyle
|-
|254||[[나무킹]]||ジュカイン||Sceptile||Jungko||Gewaldro||蜥蜴王||Sceptile||Sceptile
|-
|255||[[아차모]]||アチャモ||Torchic||Poussifeu||Flemmli||火稚雞||Torchic||Torchic
|-
|256||[[영치코]]||ワカシャモ||Combusken||Galifeu||Jungglut||力壯雞||Combusken||Combusken
|-
|257||[[번치코]]||バシャーモ||Blaziken||Braségali||Lohgock||火焰雞||Blaziken||Blaziken
|-
|258||[[물짱이]]||ミズゴロウ||Mudkip||Gobou||Hydropi||水躍魚||Mudkip||Mudkip
|-
|259||[[늪짱이]]||ヌマクロー||Marshtomp||Flobio||Moorabbel||沼躍魚||Marshtomp||Marshtomp
|-
|260||[[대짱이]]||ラグラージ||Swampert||Laggron||Sumpex||巨沼怪||Swampert||Swampert
|-
|261||[[포챠나]]||ポチエナ||Poochyena||Medhyèna||Fiffyen||土狼犬||Poochyena||Poochyena
|-
|262||[[그라에나]]||グラエナ||Mightyena||Grahyèna||Magnayen||大狼犬||Mightyena||Mightyena
|-
|263||[[지그제구리]]||ジグザグマ||Zigzagoon||Zigzaton||Zigzachs||蛇紋熊||Zigzagoon||Zigzagoon
|-
|264||[[직구리]]||マッスグマ||Linoone||Linéon||Geradaks||直衝熊||Linoone||Linoone
|-
|265||[[개무소]]||ケムッソ||Wurmple||Chenipotte||Waumpel||刺尾蟲||Wurmple||Wurmple
|-
|266||[[실쿤]]||カラサリス||Silcoon||Armulys||Schaloko||甲殼繭||Silcoon||Silcoon
|-
|267||[[뷰티플라이]]||アゲハント||Beautifly||Charmillon||Papinella||狩獵鳳蝶||Beautifly||Beautifly
|-
|268||[[카스쿤]]||マユルド||Cascoon||Blindalys||Panekon||盾甲繭||Cascoon||Cascoon
|-
|269||[[독케일]]||ドクケイル||Dustox||Papinox||Pudox||毒粉蛾||Dustox||Dustox
|-
|270||[[연꽃몬]]||ハスボー||Lotad||Nénupiot||Loturzel||蓮葉童子||Lotad||Lotad
|-
|271||[[로토스]]||ハスブレロ||Lombre||Lombre||Lombrero||蓮帽小童||Lombre||Lombre
|-
|272||[[로파파]]||ルンパッパ||Ludicolo||Ludicolo||Kappalores||樂天河童||Ludicolo||Ludicolo
|-
|273||[[도토링]]||タネボー||Seedot||Grainipiot||Samurzel||橡實果||Seedot||Seedot
|-
|274||[[잎새코]]||コノハナ||Nuzleaf||Pifeuil||Blanas||長鼻葉||Nuzleaf||Nuzleaf
|-
|275||[[다탱구]]||ダーテング||Shiftry||Tengalice||Tengulist||狡猾天狗||Shiftry||Shiftry
|-
|276||[[테일로]]||スバメ||Taillow||Nirondelle||Schwalbini||傲骨燕||Taillow||Taillow
|-
|277||[[스왈로]]||オオスバメ||Swellow||Hélédelle||Schwalboss||大王燕||Swellow||Swellow
|-
|278||[[갈모매]]||キャモメ||Wingull||Goélise||Wingull||長翅鷗||Wingull||Wingull
|-
|279||[[패리퍼]]||ペリッパー||Pelipper||Bekipan||Pelipper||大嘴鷗||Pelipper||Pelipper
|-
|280||[[랄토스]]||ラルトス||Ralts||Tarsal||Trasla||拉魯拉絲||Ralts||Ralts
|-
|281||[[킬리아]]||キルリア||Kirlia||Kirlia||Kirlia||奇魯莉安||Kirlia||Kirlia
|-
|282||[[가디안]]||サーナイト||Gardevoir||Gardevoir||Guardevoir||沙奈朵||Gardevoir||Gardevoir
|-
|283||[[비구술]]||アメタマ||Surskit||Arakdo||Gehweiher||溜溜糖球||Surskit||Surskit
|-
|284||[[비나방]]||アメモース||Masquerain||Maskadra||Maskeregen||雨翅蛾||Masquerain||Masquerain
|-
|285||[[버섯꼬]]||キノココ||Shroomish||Balignon||Knilz||蘑蘑菇||Shroomish||Shroomish
|-
|286||[[버섯모]]||キノガッサ||Breloom||Chapignon||Kapilz||斗笠菇||Breloom||Breloom
|-
|287||[[게을로]]||ナマケロ||Slakoth||Parecool||Bummelz||懶人獺||Slakoth||Slakoth
|-
|288||[[발바로]]||ヤルキモノ||Vigoroth||Vigoroth||Muntier||過動猿||Vigoroth||Vigoroth
|-
|289||[[게을킹]]||ケッキング||Slaking||Monaflèmit||Letarking||請假王||Slaking||Slaking
|-
|290||[[토중몬]]||ツチニン||Nincada||Ningale||Nincada||土居忍士||Nincada||Nincada
|-
|291||[[아이스크]]||テッカニン||Ninjask||Ninjask||Ninjask||鐵面忍者||Ninjask||Ninjask
|-
|292||[[껍질몬]]||ヌケニン||Shedinja||Munja||Ninjatom||脫殼忍者||Shedinja||Shedinja
|-
|293||[[소곤룡]]||ゴニョニョ||Whismur||Chuchmur||Flurmel||咕妞妞||Whismur||Whismur
|-
|294||[[노공룡]]||ドゴーム||Loudred||Ramboum||Krakeelo||吼爆彈||Loudred||Loudred
|-
|295||[[폭음룡]]||バクオング||Exploud||Brouhabam||Krawumms||爆音怪||Exploud||Exploud
|-
|296||[[마크탕]]||マクノシタ||Makuhita||Makuhita||Makuhita||幕下力士||Makuhita||Makuhita
|-
|297||[[하리뭉]]||ハリテヤマ||Hariyama||Hariyama||Hariyama||鐵掌力士||Hariyama||Hariyama
|-
|298||[[루리리]]||ルリリ||Azurill||Azurill||Azurill||露力麗||Azurill||Azurill
|-
|299||[[코코파스]]||ノズパス||Nosepass||Tarinor||Nasgnet||朝北鼻||Nosepass||Nosepass
|-
|300||[[에나비]]||エネコ||Skitty||Skitty||Eneco||向尾喵||Skitty||Skitty
|-
|301||[[델케티]]||エネコロロ||Delcatty||Delcatty||Enekoro||優雅貓||Delcatty||Delcatty
|-
|302||[[깜까미]]||ヤミラミ||Sableye||Ténéfix||Zobiris||勾魂眼||Sableye||Sableye
|-
|303||[[입치트]]||クチート||Mawile||Mysdibule||Flunkifer||大嘴娃||Mawile||Mawile
|-
|304||[[가보리]]||ココドラ||Aron||Galekid||Stollunior||可可多拉||Aron||Aron
|-
|305||[[갱도라]]||コドラ||Lairon||Galegon||Stollrak||可多拉||Lairon||Lairon
|-
|306||[[보스로라]]||ボスゴドラ||Aggron||Galeking||Stolloss||波士可多拉||Aggron||Aggron
|-
|307||[[요가랑]]||アサナン||Meditite||Méditikka||Meditie||瑪沙那||Meditite||Meditite
|-
|308||[[요가램]]||チャーレム||Medicham||Charmina||Meditalis||恰雷姆||Medicham||Medicham
|-
|309||[[썬더라이]]||ラクライ||Electrike||Dynavolt||Frizelbliz||落雷獸||Electrike||Electrike
|-
|310||[[썬더볼트]]||ライボルト||Manectric||Élecsprint||Voltenso||雷電獸||Manectric||Manectric
|-
|311||[[플러시]]||プラスル||Plusle||Posipi||Plusle||正電拍拍||Plusle||Plusle
|-
|312||[[마이농]]||マイナン||Minun||Négapi||Minun||負電拍拍||Minun||Minun
|-
|313||[[볼비트]]||バルビート||Volbeat||Muciole||Volbeat||電螢蟲||Volbeat||Volbeat
|-
|314||[[네오비트]]||イルミーゼ||Illumise||Lumivole||Illumise||甜甜螢||Illumise||Illumise
|-
|315||[[로젤리아]]||ロゼリア||Roselia||Rosélia||Roselia||毒薔薇||Roselia||Roselia
|-
|316||[[꼴깍몬]]||ゴクリン||Gulpin||Gloupti||Schluppuck||溶食獸||Gulpin||Gulpin
|-
|317||[[꿀꺽몬]]||マルノーム||Swalot||Avaltout||Schlukwech||吞食獸||Swalot||Swalot
|-
|318||[[샤프니아]]||キバニア||Carvanha||Carvanha||Kanivanha||利牙魚||Carvanha||Carvanha
|-
|319||[[샤크니아]]||サメハダー||Sharpedo||Sharpedo||Tohaido||巨牙鯊||Sharpedo||Sharpedo
|-
|320||[[고래왕자]]||ホエルコ||Wailmer||Wailmer||Wailmer||吼吼鯨||Wailmer||Wailmer
|-
|321||[[고래왕]]||ホエルオー||Wailord||Wailord||Wailord||吼鯨王||Wailord||Wailord
|-
|322||[[둔타]]||ドンメル||Numel||Chamallot||Camaub||呆火駝||Numel||Numel
|-
|323||[[폭타]]||バクーダ||Camerupt||Camérupt||Camerupt||噴火駝||Camerupt||Camerupt
|-
|324||[[코터스]]||コータス||Torkoal||Chartor||Qurtel||煤炭龜||Torkoal||Torkoal
|-
|325||[[피그점프]]||バネブー||Spoink||Spoink||Spoink||跳跳豬||Spoink||Spoink
|-
|326||[[피그킹]]||ブーピッグ||Grumpig||Groret||Groink||噗噗豬||Grumpig||Grumpig
|-
|327||[[얼루기]]||パッチール||Spinda||Spinda||Pandir||晃晃斑||Spinda||Spinda
|-
|328||[[톱치]]||ナックラー||Trapinch||Kraknoix||Knacklion||大顎蟻||Trapinch||Trapinch
|-
|329||[[비브라바]]||ビブラーバ||Vibrava||Vibraninf||Vibrava||超音波幼蟲||Vibrava||Vibrava
|-
|330||[[플라이곤]]||フライゴン||Flygon||Libégon||Libelldra||沙漠蜻蜓||Flygon||Flygon
|-
|331||[[선인왕]]||サボネア||Cacnea||Cacnea||Tuska||刺球仙人掌||Cacnea||Cacnea
|-
|332||[[밤선인]]||ノクタス||Cacturne||Cacturne||Noktuska||夢歌仙人掌||Cacturne||Cacturne
|-
|333||[[파비코]]||チルット||Swablu||Tylton||Wablu||青綿鳥||Swablu||Swablu
|-
|334||[[파비코리]]||チルタリス||Altaria||Altaria||Altaria||七夕青鳥||Altaria||Altaria
|-
|335||[[쟝고]]||ザングース||Zangoose||Mangriff||Sengo||貓鼬斬||Zangoose||Zangoose
|-
|336||[[세비퍼]]||ハブネーク||Seviper||Séviper||Vipitis||飯匙蛇||Seviper||Seviper
|-
|337||[[루나톤]]||ルナトーン||Lunatone||Séléroc||Lunastein||月石||Lunatone||Lunatone
|-
|338||[[솔록]]||ソルロック||Solrock||Solaroc||Sonnfel||太陽岩||Solrock||Solrock
|-
|339||[[미꾸리]]||ドジョッチ||Barboach||Barloche||Schmerbe||泥泥鰍||Barboach||Barboach
|-
|340||[[메깅]]||ナマズン||Whiscash||Barbicha||Welsar||鯰魚王||Whiscash||Whiscash
|-
|341||[[가재군]]||ヘイガニ||Corphish||Écrapince||Krebscorps||龍蝦小兵||Corphish||Corphish
|-
|342||[[가재장군]]||シザリガー||Crawdaunt||Colhomard||Krebutack||鐵螯龍蝦||Crawdaunt||Crawdaunt
|-
|343||[[오뚝군]]||ヤジロン||Baltoy||Balbuto||Puppance||天秤偶||Baltoy||Baltoy
|-
|344||[[점토도리]]||ネンドール||Claydol||Kaorine||Lepumentas||念力土偶||Claydol||Claydol
|-
|345||[[릴링]]||リリーラ||Lileep||Lilia||Liliep||觸手百合||Lileep||Lileep
|-
|346||[[릴리요]]||ユレイドル||Cradily||Vacilys||Wielie||搖籃百合||Cradily||Cradily
|-
|347||[[아노딥스]]||アノプス||Anorith||Anorith||Anorith||太古羽蟲||Anorith||Anorith
|-
|348||[[아말도]]||アーマルド||Armaldo||Armaldo||Armaldo||太古盔甲||Armaldo||Armaldo
|-
|349||[[빈티나]]||ヒンバス||Feebas||Barpau||Barschwa||醜醜魚||Feebas||Feebas
|-
|350||[[밀로틱]]||ミロカロス||Milotic||Milobellus||Milotic||美納斯||Milotic||Milotic
|-
|351||[[캐스퐁]]||ポワルン||Castform||Morphéo||Formeo||飄浮泡泡||Castform||Castform
|-
|352||[[켈리몬]]||カクレオン||Kecleon||Kecleon||Kecleon||變隱龍||Kecleon||Kecleon
|-
|353||[[어둠대신]]||カゲボウズ||Shuppet||Polichombr||Shuppet||怨影娃娃||Shuppet||Shuppet
|-
|354||[[다크펫]]||ジュペッタ||Banette||Branette||Banette||詛咒娃娃||Banette||Banette
|-
|355||[[해골몽]]||ヨマワル||Duskull||Skelénox||Zwirrlicht||夜巡靈||Duskull||Duskull
|-
|356||[[미라몽]]||サマヨール||Dusclops||Téraclope||Zwirrklop||彷徨夜靈||Dusclops||Dusclops
|-
|357||[[트로피우스]]||トロピウス||Tropius||Tropius||Tropius||熱帶龍||Tropius||Tropius
|-
|358||[[치렁]]||チリーン||Chimecho||Éoko||Palimpalim||風鈴鈴||Chimecho||Chimecho
|-
|359||[[앱솔]]||アブソル||Absol||Absol||Absol||阿勃梭魯||Absol||Absol
|-
|360||[[마자]]||ソーナノ||Wynaut||Okéoké||Isso||小果然||Wynaut||Wynaut
|-
|361||[[눈꼬마]]||ユキワラシ||Snorunt||Stalgamin||Schneppke||雪童子||Snorunt||Snorunt
|-
|362||[[얼음귀신]]||オニゴーリ||Glalie||Oniglali||Firnontor||冰鬼護||Glalie||Glalie
|-
|363||[[대굴레오]]||タマザラシ||Spheal||Obalie||Seemops||海豹球||Spheal||Spheal
|-
|364||[[씨레오]]||トドグラー||Sealeo||Phogleur||Seejong||海魔獅||Sealeo||Sealeo
|-
|365||[[씨카이저]]||トドゼルガ||Walrein||Kaimorse||Walraisa||帝牙海獅||Walrein||Walrein
|-
|366||[[진주몽]]||パールル||Clamperl||Coquiperl||Perlu||珍珠貝||Clamperl||Clamperl
|-
|367||[[헌테일]]||ハンテール||Huntail||Serpang||Aalabyss||獵斑魚||Huntail||Huntail
|-
|368||[[분홍장이]]||サクラビス||Gorebyss||Rosabyss||Saganabyss||櫻花魚||Gorebyss||Gorebyss
|-
|369||[[시라칸]]||ジーランス||Relicanth||Relicanth||Relicanth||古空棘魚||Relicanth||Relicanth
|-
|370||[[사랑동이]]||ラブカス||Luvdisc||Lovdisc||Liebiskus||愛心魚||Luvdisc||Luvdisc
|-
|371||[[아공이]]||タツベイ||Bagon||Draby||Kindwurm||寶貝龍||Bagon||Bagon
|-
|372||[[쉘곤]]||コモルー||Shelgon||Drackhaus||Draschel||甲殼龍||Shelgon||Shelgon
|-
|373||[[보만다]]||ボーマンダ||Salamence||Drattak||Brutalanda||暴飛龍||Salamence||Salamence
|-
|374||[[메탕]]||ダンバル||Beldum||Terhal||Tanhel||鐵啞鈴||Beldum||Beldum
|-
|375||[[메탕구]]||メタング||Metang||Métang||Metang||金屬怪||Metang||Metang
|-
|376||[[메타그로스]]||メタグロス||Metagross||Métalosse||Metagross||巨金怪||Metagross||Metagross
|-
|377||[[레지락]]||レジロック||Regirock||Regirock||Regirock||雷吉洛克||Regirock||Regirock
|-
|378||[[레지아이스]]||レジアイス||Regice||Regice||Regice||雷吉艾斯||Regice||Regice
|-
|379||[[레지스틸]]||レジスチル||Registeel||Registeel||Registeel||雷吉斯奇魯||Registeel||Registeel
|-
|380||[[라티아스]]||ラティアス||Latias||Latias||Latias||拉帝亞斯||Latias||Latias
|-
|381||[[라티오스]]||ラティオス||Latios||Latios||Latios||拉帝歐斯||Latios||Latios
|-
|382||[[가이오가]]||カイオーガ||Kyogre||Kyogre||Kyogre||蓋歐卡||Kyogre||Kyogre
|-
|383||[[그란돈]]||グラードン||Groudon||Groudon||Groudon||固拉多||Groudon||Groudon
|-
|384||[[레쿠쟈]]||レックウザ||Rayquaza||Rayquaza||Rayquaza||烈空坐||Rayquaza||Rayquaza
|-
|385||[[지라치]]||ジラーチ||Jirachi||Jirachi||Jirachi||基拉祈||Jirachi||Jirachi
|-
|386||[[테오키스]]||デオキシス||Deoxys||Deoxys||Deoxys||代歐奇希斯||Deoxys||Deoxys
|-
|387||[[모부기]]||ナエトル||Turtwig||Tortipouss||Chelast||草苗龜||Turtwig||Turtwig
|-
|388||[[수풀부기]]||ハヤシガメ||Grotle||Boskara||Chelcarain||樹林龜||Grotle||Grotle
|-
|389||[[토대부기]]||ドダイトス||Torterra||Torterra||Chelterrar||土台龜||Torterra||Torterra
|-
|390||[[불꽃숭이]]||ヒコザル||Chimchar||Ouisticram||Panflam||小火焰猴||Chimchar||Chimchar
|-
|391||[[파이숭이]]||モウカザル||Monferno||Chimpenfeu||Panpyro||猛火猴||Monferno||Monferno
|-
|392||[[초염몽]]||ゴウカザル||Infernape||Simiabraz||Panferno||烈焰猴||Infernape||Infernape
|-
|393||[[팽도리]]||ポッチャマ||Piplup||Tiplouf||Plinfa||波加曼||Piplup||Piplup
|-
|394||[[팽태자]]||ポッタイシ||Prinplup||Prinplouf||Pliprin||波皇子||Prinplup||Prinplup
|-
|395||[[엠페르트]]||エンペルト||Empoleon||Pingoléon||Impoleon||帝王拿波||Empoleon||Empoleon
|-
|396||[[찌르꼬]]||ムックル||Starly||Étourmi||Staralili||姆克兒||Starly||Starly
|-
|397||[[찌르버드]]||ムクバード||Staravia||Étourvol||Staravia||姆克鳥||Staravia||Staravia
|-
|398||[[찌르호크]]||ムクホーク||Staraptor||Étouraptor||Staraptor||姆克鷹||Staraptor||Staraptor
|-
|399||[[비버니]]||ビッパ||Bidoof||Keunotor||Bidiza||大牙狸||Bidoof||Bidoof
|-
|400||[[비버통]]||ビーダル||Bibarel||Castorno||Bidifas||大尾狸||Bibarel||Bibarel
|-
|401||[[귀뚤뚜기]]||コロボーシ||Kricketot||Crikzik||Zirpurze||圓法師||Kricketot||Kricketot
|-
|402||[[귀뚤톡크]]||コロトック||Kricketune||Mélokrik||Zirpeise||音箱蟀||Kricketune||Kricketune
|-
|403||[[꼬링크]]||コリンク||Shinx||Lixy||Sheinux||小貓怪||Shinx||Shinx
|-
|404||[[럭시오]]||ルクシオ||Luxio||Luxio||Luxio||勒克貓||Luxio||Luxio
|-
|405||[[렌트라]]||レントラー||Luxray||Luxray||Luxtra||倫琴貓||Luxray||Luxray
|-
|406||[[꼬몽울]]||スボミー||Budew||Rozbouton||Knospi||含羞苞||Budew||Budew
|-
|407||[[로즈레이드]]||ロズレイド||Roserade||Roserade||Roserade||羅絲雷朵||Roserade||Roserade
|-
|408||[[두개도스]]||ズガイドス||Cranidos||Kranidos||Koknodon||頭蓋龍||Cranidos||Cranidos
|-
|409||[[램펄드]]||ラムパルド||Rampardos||Charkos||Rameidon||戰槌龍||Rampardos||Rampardos
|-
|410||[[방패톱스]]||タテトプス||Shieldon||Dinoclier||Schilterus||盾甲龍||Shieldon||Shieldon
|-
|411||[[바리톱스]]||トリデプス||Bastiodon||Bastiodon||Bollterus||護城龍||Bastiodon||Bastiodon
|-
|412||[[도롱충이]]||ミノムッチ||Burmy||Cheniti||Burmy||結草兒||Burmy||Burmy
|-
|413||[[도롱마담]]||ミノマダム||Wormadam||Cheniselle||Burmadame||結草貴婦||Wormadam||Wormadam
|-
|414||[[나메일]]||ガーメイル||Mothim||Papilord||Moterpel||紳士蛾||Mothim||Mothim
|-
|415||[[세꿀버리]]||ミツハニー||Combee||Apitrini||Wadribie||三蜜蜂||Combee||Combee
|-
|416||[[비퀸]]||ビークイン||Vespiquen||Apireine||Honweisel||蜂女王||Vespiquen||Vespiquen
|-
|417||[[파치리스]]||パチリス||Pachirisu||Pachirisu||Pachirisu||帕奇利茲||Pachirisu||Pachirisu
|-
|418||[[브이젤]]||ブイゼル||Buizel||Mustébouée||Bamelin||泳圈鼬||Buizel||Buizel
|-
|419||[[플로젤]]||フローゼル||Floatzel||Mustéflott||Bojelin||浮潛鼬||Floatzel||Floatzel
|-
|420||[[체리버]]||チェリンボ||Cherubi||Ceribou||Kikugi||櫻花寶||Cherubi||Cherubi
|-
|421||[[체리꼬]]||チェリム||Cherrim||Ceriflor||Kinoso||櫻花兒||Cherrim||Cherrim
|-
|422||[[깝질무]]||カラナクシ||Shellos||Sancoki||Schalellos||無殼海兔||Shellos||Shellos
|-
|423||[[트리토돈]]||トリトドン||Gastrodon||Tritosor||Gastrodon||海兔獸||Gastrodon||Gastrodon
|-
|424||[[겟핸보숭]]||エテボース||Ambipom||Capidextre||Ambidiffel||雙尾怪手||Ambipom||Ambipom
|-
|425||[[흔들풍손]]||フワンテ||Drifloon||Baudrive||Driftlon||飄飄球||Drifloon||Drifloon
|-
|426||[[둥실라이드]]||フワライド||Drifblim||Grodrive||Drifzepeli||隨風球||Drifblim||Drifblim
|-
|427||[[이어롤]]||ミミロル||Buneary||Laporeille||Haspiror||捲捲耳||Buneary||Buneary
|-
|428||[[이어롭]]||ミミロップ||Lopunny||Lockpin||Schlapor||長耳兔||Lopunny||Lopunny
|-
|429||[[무우마직]]||ムウマージ||Mismagius||Magirêve||Traunmagil||夢妖魔||Mismagius||Mismagius
|-
|430||[[돈크로우]]||ドンカラス||Honchkrow||Corboss||Kramshef||烏鴉頭頭||Honchkrow||Honchkrow
|-
|431||[[나옹마]]||ニャルマー||Glameow||Chaglam||Charmian||魅力喵||Glameow||Glameow
|-
|432||[[몬냥이]]||ブニャット||Purugly||Chaffreux||Shnurgarst||東施喵||Purugly||Purugly
|-
|433||[[랑딸랑]]||リーシャン||Chingling||Korillon||Klingplim||鈴鐺響||Chingling||Chingling
|-
|434||[[스컹뿡]]||スカンプー||Stunky||Moufouette||Skunkapuh||臭鼬噗||Stunky||Stunky
|-
|435||[[스컹탱크]]||スカタンク||Skuntank||Moufflair||Skuntank||坦克臭鼬||Skuntank||Skuntank
|-
|436||[[동미러]]||ドーミラー||Bronzor||Archéomire||Bronzel||銅鏡怪||Bronzor||Bronzor
|-
|437||[[동탁군]]||ドータクン||Bronzong||Archéodong||Bronzong||青銅鐘||Bronzong||Bronzong
|-
|438||[[꼬지지]]||ウソハチ||Bonsly||Manzaï||Mobai||盆才怪||Bonsly||Bonsly
|-
|439||[[흉내내]]||マネネ||Mime Jr.||Mime Jr.||Pantimimi||魔尼尼||Mime Jr.||Mime Jr.
|-
|440||[[핑복]]||ピンプク||Happiny||Ptiravi||Wonneira||小福蛋||Happiny||Happiny
|-
|441||[[페라페]]||ペラップ||Chatot||Pijako||Plaudagei||聒噪鳥||Chatot||Chatot
|-
|442||[[화강돌]]||ミカルゲ||Spiritomb||Spiritomb||Kryppuk||花岩怪||Spiritomb||Spiritomb
|-
|443||[[딥상어동]]||フカマル||Gible||Griknot||Kaumalat||圓陸鯊||Gible||Gible
|-
|444||[[한바이트]]||ガバイト||Gabite||Carmache||Knarksel||尖牙陸鯊||Gabite||Gabite
|-
|445||[[한카리아스]]||ガブリアス||Garchomp||Carchacrok||Knakrack||烈咬陸鯊||Garchomp||Garchomp
|-
|446||[[먹고자]]||ゴンベ||Munchlax||Goinfrex||Mampfaxo||小卡比獸||Munchlax||Munchlax
|-
|447||[[리오르]]||リオル||Riolu||Riolu||Riolu||利歐路||Riolu||Riolu
|-
|448||[[루카리오]]||ルカリオ||Lucario||Lucario||Lucario||路卡利歐||Lucario||Lucario
|-
|449||[[히포포타스]]||ヒポポタス||Hippopotas||Hippopotas||Hippopotas||沙河馬||Hippopotas||Hippopotas
|-
|450||[[하마돈]]||カバルドン||Hippowdon||Hippodocus||Hippoterus||河馬獸||Hippowdon||Hippowdon
|-
|451||[[스콜피]]||スコルピ||Skorupi||Rapion||Pionskora||鉗尾蠍||Skorupi||Skorupi
|-
|452||[[드래피온]]||ドラピオン||Drapion||Drascore||Piondragi||龍王蠍||Drapion||Drapion
|-
|453||[[삐딱구리]]||グレッグル||Croagunk||Cradopaud||Glibunkel||不良蛙||Croagunk||Croagunk
|-
|454||[[독개굴]]||ドクロッグ||Toxicroak||Coatox||Toxiquak||毒骷蛙||Toxicroak||Toxicroak
|-
|455||[[무스틈니]]||マスキッパ||Carnivine||Vortente||Venuflibis||尖牙籠||Carnivine||Carnivine
|-
|456||[[형광어]]||ケイコウオ||Finneon||Écayon||Finneon||螢光魚||Finneon||Finneon
|-
|457||[[네오라이트]]||ネオラント||Lumineon||Luminéon||Lumineon||霓虹魚||Lumineon||Lumineon
|-
|458||[[타만타]]||タマンタ||Mantyke||Babimanta||Mantirps||小球飛魚||Mantyke||Mantyke
|-
|459||[[눈쓰개]]||ユキカブリ||Snover||Blizzi||Shnebedeck||雪笠怪||Snover||Snover
|-
|460||[[눈설왕]]||ユキノオー||Abomasnow||Blizzaroi||Rexblisar||暴雪王||Abomasnow||Abomasnow
|-
|461||[[포푸니라]]||マニューラ||Weavile||Dimoret||Snibunna||瑪狃拉||Weavile||Weavile
|-
|462||[[자포코일]]||ジバコイル||Magnezone||Magnézone||Magnezone||自爆磁怪||Magnezone||Magnezone
|-
|463||[[내룸벨트]]||ベロベルト||Lickilicky||Coudlangue||Schlurplek||大舌舔||Lickilicky||Lickilicky
|-
|464||[[거대코뿌리]]||ドサイドン||Rhyperior||Rhinastoc||Rihornior||超甲狂犀||Rhyperior||Rhyperior
|-
|465||[[덩쿠림보]]||モジャンボ||Tangrowth||Bouldeneu||Tangoloss||巨蔓藤||Tangrowth||Tangrowth
|-
|466||[[에레키블]]||エレキブル||Electivire||Élekable||Elevoltek||電擊魔獸||Electivire||Electivire
|-
|467||[[마그마번]]||ブーバーン||Magmortar||Maganon||Magbrant||鴨嘴炎獸||Magmortar||Magmortar
|-
|468||[[토게키스]]||トゲキッス||Togekiss||Togekiss||Togekiss||波克基斯||Togekiss||Togekiss
|-
|469||[[메가자리]]||メガヤンマ||Yanmega||Yanméga||Yanmega||遠古巨蜓||Yanmega||Yanmega
|-
|470||[[리피아]]||リーフィア||Leafeon||Phyllali||Folipurba||葉伊布||Leafeon||Leafeon
|-
|471||[[글레이시아]]||グレイシア||Glaceon||Givrali||Glaziola||冰伊布||Glaceon||Glaceon
|-
|472||[[글라이온]]||グライオン||Gliscor||Scorvol||Skorgro||天蠍王||Gliscor||Gliscor
|-
|473||[[맘모꾸리]]||マンムー||Mamoswine||Mammochon||Mamutel||象牙豬||Mamoswine||Mamoswine
|-
|474||[[폴리곤Z]]||ポリゴンＺ||Porygon-Z||Porygon-Z||Porygon-Z||多邊獸Ｚ||Porygon-Z||Porygon-Z
|-
|475||[[엘레이드]]||エルレイド||Gallade||Gallame||Galagladi||艾路雷朵||Gallade||Gallade
|-
|476||[[대코파스]]||ダイノーズ||Probopass||Tarinorme||Voluminas||大朝北鼻||Probopass||Probopass
|-
|477||[[야느와르몽]]||ヨノワール||Dusknoir||Noctunoir||Zwirrfinst||黑夜魔靈||Dusknoir||Dusknoir
|-
|478||[[눈여아]]||ユキメノコ||Froslass||Momartik||Frosdedje||雪妖女||Froslass||Froslass
|-
|479||[[로토무]]||ロトム||Rotom||Motisma||Rotom||洛托姆||Rotom||Rotom
|-
|480||[[유크시]]||ユクシー||Uxie||Créhelf||Selfe||由克希||Uxie||Uxie
|-
|481||[[엠라이트]]||エムリット||Mesprit||Créfollet||Vesprit||艾姆利多||Mesprit||Mesprit
|-
|482||[[아그놈]]||アグノム||Azelf||Créfadet||Tobutz||亞克諾姆||Azelf||Azelf
|-
|483||[[디아루가]]||ディアルガ||Dialga||Dialga||Dialga||帝牙盧卡||Dialga||Dialga
|-
|484||[[펄기아]]||パルキア||Palkia||Palkia||Palkia||帕路奇亞||Palkia||Palkia
|-
|485||[[히드런]]||ヒードラン||Heatran||Heatran||Heatran||席多藍恩||Heatran||Heatran
|-
|486||[[레지기가스]]||レジギガス||Regigigas||Regigigas||Regigigas||雷吉奇卡斯||Regigigas||Regigigas
|-
|487||[[기라티나]]||ギラティナ||Giratina||Giratina||Giratina||騎拉帝納||Giratina||Giratina
|-
|488||[[크레세리아]]||クレセリア||Cresselia||Cresselia||Cresselia||克雷色利亞||Cresselia||Cresselia
|-
|489||[[피오네]]||フィオネ||Phione||Phione||Phione||霏歐納||Phione||Phione
|-
|490||[[마나피]]||マナフィ||Manaphy||Manaphy||Manaphy||瑪納霏||Manaphy||Manaphy
|-
|491||[[다크라이]]||ダークライ||Darkrai||Darkrai||Darkrai||達克萊伊||Darkrai||Darkrai
|-
|492||[[쉐이미]]||シェイミ||Shaymin||Shaymin||Shaymin||謝米||Shaymin||Shaymin
|-
|493||[[아르세우스]]||アルセウス||Arceus||Arceus||Arceus||阿爾宙斯||Arceus||Arceus
|-
|494||[[비크티니]]||ビクティニ||Victini||Victini||Victini||比克提尼||Victini||Victini
|-
|495||[[주리비얀]]||ツタージャ||Snivy||Vipélierre||Serpifeu||藤藤蛇||Snivy||Snivy
|-
|496||[[샤비]]||ジャノビー||Servine||Lianaja||Efoserp||青藤蛇||Servine||Servine
|-
|497||[[샤로다]]||ジャローダ||Serperior||Majaspic||Serpiroyal||君主蛇||Serperior||Serperior
|-
|498||[[뚜꾸리]]||ポカブ||Tepig||Gruikui||Floink||暖暖豬||Tepig||Tepig
|-
|499||[[챠오꿀]]||チャオブー||Pignite||Grotichon||Ferkokel||炒炒豬||Pignite||Pignite
|-
|500||[[염무왕]]||エンブオー||Emboar||Roitiflam||Flambirex||炎武王||Emboar||Emboar
|-
|501||[[수댕이]]||ミジュマル||Oshawott||Moustillon||Ottaro||水水獺||Oshawott||Oshawott
|-
|502||[[쌍검자비]]||フタチマル||Dewott||Mateloutre||Zwottronin||雙刃丸||Dewott||Dewott
|-
|503||[[대검귀]]||ダイケンキ||Samurott||Clamiral||Admurai||大劍鬼||Samurott||Samurott
|-
|504||[[보르쥐]]||ミネズミ||Patrat||Ratentif||Nagelotz||探探鼠||Patrat||Patrat
|-
|505||[[보르그]]||ミルホッグ||Watchog||Miradar||Kukmarda||步哨鼠||Watchog||Watchog
|-
|506||[[요테리]]||ヨーテリー||Lillipup||Ponchiot||Yorkleff||小約克||Lillipup||Lillipup
|-
|507||[[하데리어]]||ハーデリア||Herdier||Ponchien||Terribark||哈約克||Herdier||Herdier
|-
|508||[[바랜드]]||ムーランド||Stoutland||Mastouffe||Bissbark||長毛狗||Stoutland||Stoutland
|-
|509||[[쌔비냥]]||チョロネコ||Purrloin||Chacripan||Felilou||扒手貓||Purrloin||Purrloin
|-
|510||[[레파르다스]]||レパルダス||Liepard||Léopardus||Kleoparda||酷豹||Liepard||Liepard
|-
|511||[[야나프]]||ヤナップ||Pansage||Feuillajou||Vegimak||花椰猴||Pansage||Pansage
|-
|512||[[야나키]]||ヤナッキー||Simisage||Feuiloutan||Vegichita||花椰猿||Simisage||Simisage
|-
|513||[[바오프]]||バオップ||Pansear||Flamajou||Grillmak||爆香猴||Pansear||Pansear
|-
|514||[[바오키]]||バオッキー||Simisear||Flamoutan||Grillchita||爆香猿||Simisear||Simisear
|-
|515||[[앗차프]]||ヒヤップ||Panpour||Flotajou||Sodamak||冷水猴||Panpour||Panpour
|-
|516||[[앗차키]]||ヒヤッキー||Simipour||Flotoutan||Sodachita||冷水猿||Simipour||Simipour
|-
|517||[[몽나]]||ムンナ||Munna||Munna||Somniam||食夢夢||Munna||Munna
|-
|518||[[몽얌나]]||ムシャーナ||Musharna||Mushana||Somnivora||夢夢蝕||Musharna||Musharna
|-
|519||[[콩둘기]]||マメパト||Pidove||Poichigeon||Dusselgurr||豆豆鴿||Pidove||Pidove
|-
|520||[[유토브]]||ハトーボー||Tranquill||Colombeau||Navitaub||咕咕鴿||Tranquill||Tranquill
|-
|521||[[켄호로우]]||ケンホロウ||Unfezant||Déflaisan||Fasasnob||高傲雉雞||Unfezant||Unfezant
|-
|522||[[줄뮤마]]||シママ||Blitzle||Zébribon||Elezeba||斑斑馬||Blitzle||Blitzle
|-
|523||[[제브라이카]]||ゼブライカ||Zebstrika||Zéblitz||Zebritz||雷電斑馬||Zebstrika||Zebstrika
|-
|524||[[단굴]]||ダンゴロ||Roggenrola||Nodulithe||Kiesling||石丸子||Roggenrola||Roggenrola
|-
|525||[[암트르]]||ガントル||Boldore||Géolithe||Sedimantur||地幔岩||Boldore||Boldore
|-
|526||[[기가이어스]]||ギガイアス||Gigalith||Gigalithe||Brockoloss||龐岩怪||Gigalith||Gigalith
|-
|527||[[또르박쥐]]||コロモリ||Woobat||Chovsourir||Fleknoil||滾滾蝙蝠||Woobat||Woobat
|-
|528||[[맘박쥐]]||ココロモリ||Swoobat||Rhinolove||Fletiamo||心蝙蝠||Swoobat||Swoobat
|-
|529||[[두더류]]||モグリュー||Drilbur||Rototaupe||Rotomurf||螺釘地鼠||Drilbur||Drilbur
|-
|530||[[몰드류]]||ドリュウズ||Excadrill||Minotaupe||Stalobor||龍頭地鼠||Excadrill||Excadrill
|-
|531||[[다부니]]||タブンネ||Audino||Nanméouïe||Ohrdoch||差不多娃娃||Audino||Audino
|-
|532||[[으랏차]]||ドッコラー||Timburr||Charpenti||Praktibalk||搬運小匠||Timburr||Timburr
|-
|533||[[토쇠골]]||ドテッコツ||Gurdurr||Ouvrifier||Strepoli||鐵骨土人||Gurdurr||Gurdurr
|-
|534||[[노보청]]||ローブシン||Conkeldurr||Bétochef||Meistagrif||修建老匠||Conkeldurr||Conkeldurr
|-
|535||[[동챙이]]||オタマロ||Tympole||Tritonde||Schallquap||圓蝌蚪||Tympole||Tympole
|-
|536||[[두까비]]||ガマガル||Palpitoad||Batracné||Mebrana||藍蟾蜍||Palpitoad||Palpitoad
|-
|537||[[두빅굴]]||ガマゲロゲ||Seismitoad||Crapustule||Branawarz||蟾蜍王||Seismitoad||Seismitoad
|-
|538||[[던지미]]||ナゲキ||Throh||Judokrak||Jiutesto||投摔鬼||Throh||Throh
|-
|539||[[타격귀]]||ダゲキ||Sawk||Karaclée||Karadonis||打擊鬼||Sawk||Sawk
|-
|540||[[두르보]]||クルミル||Sewaddle||Larveyette||Strawickl||蟲寶包||Sewaddle||Sewaddle
|-
|541||[[두르쿤]]||クルマユ||Swadloon||Couverdure||Folikon||寶包繭||Swadloon||Swadloon
|-
|542||[[모아머]]||ハハコモリ||Leavanny||Manternel||Matrifol||保母蟲||Leavanny||Leavanny
|-
|543||[[마디네]]||フシデ||Venipede||Venipatte||Toxiped||百足蜈蚣||Venipede||Venipede
|-
|544||[[휠구]]||ホイーガ||Whirlipede||Scobolide||Rollum||車輪毬||Whirlipede||Whirlipede
|-
|545||[[펜드라]]||ペンドラー||Scolipede||Brutapode||Cerapendra||蜈蚣王||Scolipede||Scolipede
|-
|546||[[소미안]]||モンメン||Cottonee||Doudouvet||Waumboll||木棉球||Cottonee||Cottonee
|-
|547||[[엘풍]]||エルフーン||Whimsicott||Farfaduvet||Elfun||風妖精||Whimsicott||Whimsicott
|-
|548||[[치릴리]]||チュリネ||Petilil||Chlorobule||Lilminip||百合根娃娃||Petilil||Petilil
|-
|549||[[드레디어]]||ドレディア||Lilligant||Fragilady||Dressella||裙兒小姐||Lilligant||Lilligant
|-
|550||[[배쓰나이]]||バスラオ||Basculin||Bargantua||Barschuft||野蠻鱸魚||Basculin||Basculin
|-
|551||[[깜눈크]]||メグロコ||Sandile||Mascaïman||Ganovil||黑眼鱷||Sandile||Sandile
|-
|552||[[악비르]]||ワルビル||Krokorok||Escroco||Rokkaiman||混混鱷||Krokorok||Krokorok
|-
|553||[[악비아르]]||ワルビアル||Krookodile||Crocorible||Rabigator||流氓鱷||Krookodile||Krookodile
|-
|554||[[달막화]]||ダルマッカ||Darumaka||Darumarond||Flampion||火紅不倒翁||Darumaka||Darumaka
|-
|555||[[불비달마]]||ヒヒダルマ||Darmanitan||Darumacho||Flampivian||達摩狒狒||Darmanitan||Darmanitan
|-
|556||[[마라카치]]||マラカッチ||Maractus||Maracachi||Maracamba||沙鈴仙人掌||Maractus||Maractus
|-
|557||[[돌살이]]||イシズマイ||Dwebble||Crabicoque||Lithomith||石居蟹||Dwebble||Dwebble
|-
|558||[[암팰리스]]||イワパレス||Crustle||Crabaraque||Castellith||岩殿居蟹||Crustle||Crustle
|-
|559||[[곤율랭]]||ズルッグ||Scraggy||Baggiguane||Zurrokex||滑滑小子||Scraggy||Scraggy
|-
|560||[[곤율거니]]||ズルズキン||Scrafty||Baggaïd||Irokex||頭巾混混||Scrafty||Scrafty
|-
|561||[[심보러]]||シンボラー||Sigilyph||Cryptéro||Symvolara||象徵鳥||Sigilyph||Sigilyph
|-
|562||[[데스마스]]||デスマス||Yamask||Tutafeh||Makabaja||哭哭面具||Yamask||Yamask
|-
|563||[[데스니칸]]||デスカーン||Cofagrigus||Tutankafer||Echnatoll||死神棺||Cofagrigus||Cofagrigus
|-
|564||[[프로토가]]||プロトーガ||Tirtouga||Carapagos||Galapaflos||原蓋海龜||Tirtouga||Tirtouga
|-
|565||[[늑골라]]||アバゴーラ||Carracosta||Mégapagos||Karippas||肋骨海龜||Carracosta||Carracosta
|-
|566||[[아켄]]||アーケン||Archen||Arkéapti||Flapteryx||始祖小鳥||Archen||Archen
|-
|567||[[아케오스]]||アーケオス||Archeops||Aéroptéryx||Aeropteryx||始祖大鳥||Archeops||Archeops
|-
|568||[[깨봉이]]||ヤブクロン||Trubbish||Miamiasme||Unratütox||破破袋||Trubbish||Trubbish
|-
|569||[[더스트나]]||ダストダス||Garbodor||Miasmax||Deponitox||灰塵山||Garbodor||Garbodor
|-
|570||[[조로아]]||ゾロア||Zorua||Zorua||Zorua||索羅亞||Zorua||Zorua
|-
|571||[[조로아크]]||ゾロアーク||Zoroark||Zoroark||Zoroark||索羅亞克||Zoroark||Zoroark
|-
|572||[[치라미]]||チラーミィ||Minccino||Chinchidou||Picochilla||泡沫栗鼠||Minccino||Minccino
|-
|573||[[치라치노]]||チラチーノ||Cinccino||Pashmilla||Chillabell||奇諾栗鼠||Cinccino||Cinccino
|-
|574||[[고디탱]]||ゴチム||Gothita||Scrutella||Mollimorba||哥德寶寶||Gothita||Gothita
|-
|575||[[고디보미]]||ゴチミル||Gothorita||Mesmérella||Hypnomorba||哥德小童||Gothorita||Gothorita
|-
|576||[[고디모아젤]]||ゴチルゼル||Gothitelle||Sidérella||Morbitesse||哥德小姐||Gothitelle||Gothitelle
|-
|577||[[유니란]]||ユニラン||Solosis||Nucléos||Monozyto||單卵細胞球||Solosis||Solosis
|-
|578||[[듀란]]||ダブラン||Duosion||Méios||Mitodos||雙卵細胞球||Duosion||Duosion
|-
|579||[[란쿨루스]]||ランクルス||Reuniclus||Symbios||Zytomega||人造細胞卵||Reuniclus||Reuniclus
|-
|580||[[꼬지보리]]||コアルヒー||Ducklett||Couaneton||Piccolente||鴨寶寶||Ducklett||Ducklett
|-
|581||[[스완나]]||スワンナ||Swanna||Lakmécygne||Swaroness||舞天鵝||Swanna||Swanna
|-
|582||[[바닐프티]]||バニプッチ||Vanillite||Sorbébé||Gelatini||迷你冰||Vanillite||Vanillite
|-
|583||[[바닐리치]]||バニリッチ||Vanillish||Sorboul||Gelatroppo||多多冰||Vanillish||Vanillish
|-
|584||[[배바닐라]]||バイバニラ||Vanilluxe||Sorbouboul||Gelatwino||雙倍多多冰||Vanilluxe||Vanilluxe
|-
|585||[[사철록]]||シキジカ||Deerling||Vivaldaim||Sesokitz||四季鹿||Deerling||Deerling
|-
|586||[[바라철록]]||メブキジカ||Sawsbuck||Haydaim||Kronjuwild||萌芽鹿||Sawsbuck||Sawsbuck
|-
|587||[[에몽가]]||エモンガ||Emolga||Emolga||Emolga||電飛鼠||Emolga||Emolga
|-
|588||[[딱정곤]]||カブルモ||Karrablast||Carabing||Laukaps||蓋蓋蟲||Karrablast||Karrablast
|-
|589||[[슈바르고]]||シュバルゴ||Escavalier||Lançargot||Cavalanzas||騎士蝸牛||Escavalier||Escavalier
|-
|590||[[깜놀버슬]]||タマゲタケ||Foongus||Trompignon||Tarnpignon||哎呀球菇||Foongus||Foongus
|-
|591||[[뽀록나]]||モロバレル||Amoonguss||Gaulet||Hutsassa||敗露球菇||Amoonguss||Amoonguss
|-
|592||[[탱그릴]]||プルリル||Frillish||Viskuse||Quabbel||輕飄飄||Frillish||Frillish
|-
|593||[[탱탱겔]]||ブルンゲル||Jellicent||Moyade||Apoquallyp||胖嘟嘟||Jellicent||Jellicent
|-
|594||[[맘복치]]||ママンボウ||Alomomola||Mamanbo||Mamolida||保母曼波||Alomomola||Alomomola
|-
|595||[[파쪼옥]]||バチュル||Joltik||Statitik||Wattzapf||電電蟲||Joltik||Joltik
|-
|596||[[전툴라]]||デンチュラ||Galvantula||Mygavolt||Voltula||電蜘蛛||Galvantula||Galvantula
|-
|597||[[철시드]]||テッシード||Ferroseed||Grindur||Kastadur||種子鐵球||Ferroseed||Ferroseed
|-
|598||[[너트령]]||ナットレイ||Ferrothorn||Noacier||Tentantel||堅果啞鈴||Ferrothorn||Ferrothorn
|-
|599||[[기어르]]||ギアル||Klink||Tic||Klikk||齒輪兒||Klink||Klink
|-
|600||[[기기어르]]||ギギアル||Klang||Clic||Kliklak||齒輪組||Klang||Klang
|-
|601||[[기기기어르]]||ギギギアル||Klinklang||Cliticlic||Klikdiklak||齒輪怪||Klinklang||Klinklang
|-
|602||[[저리어]]||シビシラス||Tynamo||Anchwatt||Zapplardin||麻麻小魚||Tynamo||Tynamo
|-
|603||[[저리릴]]||シビビール||Eelektrik||Lampéroie||Zapplalek||麻麻鰻||Eelektrik||Eelektrik
|-
|604||[[저리더프]]||シビルドン||Eelektross||Ohmassacre||Zapplarang||麻麻鰻魚王||Eelektross||Eelektross
|-
|605||[[리그레]]||リグレー||Elgyem||Lewsor||Pygraulon||小灰怪||Elgyem||Elgyem
|-
|606||[[벰크]]||オーベム||Beheeyem||Neitram||Megalon||大宇怪||Beheeyem||Beheeyem
|-
|607||[[불켜미]]||ヒトモシ||Litwick||Funécire||Lichtel||燭光靈||Litwick||Litwick
|-
|608||[[램프라]]||ランプラー||Lampent||Mélancolux||Laternecto||燈火幽靈||Lampent||Lampent
|-
|609||[[샹델라]]||シャンデラ||Chandelure||Lugulabre||Skelabra||水晶燈火靈||Chandelure||Chandelure
|-
|610||[[터검니]]||キバゴ||Axew||Coupenotte||Milza||牙牙||Axew||Axew
|-
|611||[[액슨도]]||オノンド||Fraxure||Incisache||Sharfax||斧牙龍||Fraxure||Fraxure
|-
|612||[[액스라이즈]]||オノノクス||Haxorus||Tranchodon||Maxax||雙斧戰龍||Haxorus||Haxorus
|-
|613||[[코고미]]||クマシュン||Cubchoo||Polarhume||Petznief||噴嚏熊||Cubchoo||Cubchoo
|-
|614||[[툰베어]]||ツンベアー||Beartic||Polagriffe||Siberio||凍原熊||Beartic||Beartic
|-
|615||[[프리지오]]||フリージオ||Cryogonal||Hexagel||Frigometri||幾何雪花||Cryogonal||Cryogonal
|-
|616||[[쪼마리]]||チョボマキ||Shelmet||Escargaume||Schnuthelm||小嘴蝸||Shelmet||Shelmet
|-
|617||[[어지리더]]||アギルダー||Accelgor||Limaspeed||Hydragil||敏捷蟲||Accelgor||Accelgor
|-
|618||[[메더]]||マッギョ||Stunfisk||Limonde||Flunschlik||泥巴魚||Stunfisk||Stunfisk
|-
|619||[[비조푸]]||コジョフー||Mienfoo||Kungfouine||Lin-Fu||功夫鼬||Mienfoo||Mienfoo
|-
|620||[[비조도]]||コジョンド||Mienshao||Shaofouine||Wie-Shu||師父鼬||Mienshao||Mienshao
|-
|621||[[크리만]]||クリムガン||Druddigon||Drakkarmin||Shardrago||赤面龍||Druddigon||Druddigon
|-
|622||[[골비람]]||ゴビット||Golett||Gringolem||Golbit||泥偶小人||Golett||Golett
|-
|623||[[골루그]]||ゴルーグ||Golurk||Golemastoc||Golgantes||泥偶巨人||Golurk||Golurk
|-
|624||[[자망칼]]||コマタナ||Pawniard||Scalpion||Gladiantri||駒刀小兵||Pawniard||Pawniard
|-
|625||[[절각참]]||キリキザン||Bisharp||Scalproie||Caesurio||劈斬司令||Bisharp||Bisharp
|-
|626||[[버프론]]||バッフロン||Bouffalant||Frison||Bisofank||爆炸頭水牛||Bouffalant||Bouffalant
|-
|627||[[수리둥보]]||ワシボン||Rufflet||Furaiglon||Geronimatz||毛頭小鷹||Rufflet||Rufflet
|-
|628||[[워글]]||ウォーグル||Braviary||Gueriaigle||Washakwil||勇士雄鷹||Braviary||Braviary
|-
|629||[[벌차이]]||バルチャイ||Vullaby||Vostourno||Skallyk||禿鷹丫頭||Vullaby||Vullaby
|-
|630||[[버랜지나]]||バルジーナ||Mandibuzz||Vaututrice||Grypheldis||禿鷹娜||Mandibuzz||Mandibuzz
|-
|631||[[앤티골]]||クイタラン||Heatmor||Aflamanoir||Furnifraß||熔蟻獸||Heatmor||Heatmor
|-
|632||[[아이앤트]]||アイアント||Durant||Fermite||Fermicula||鐵蟻||Durant||Durant
|-
|633||[[모노두]]||モノズ||Deino||Solochi||Kapuno||單首龍||Deino||Deino
|-
|634||[[디헤드]]||ジヘッド||Zweilous||Diamat||Duodino||雙首暴龍||Zweilous||Zweilous
|-
|635||[[삼삼드래]]||サザンドラ||Hydreigon||Trioxhydre||Trikephalo||三首惡龍||Hydreigon||Hydreigon
|-
|636||[[활화르바]]||メラルバ||Larvesta||Pyronille||Ignivor||燃燒蟲||Larvesta||Larvesta
|-
|637||[[불카모스]]||ウルガモス||Volcarona||Pyrax||Ramoth||火神蛾||Volcarona||Volcarona
|-
|638||[[코바르온]]||コバルオン||Cobalion||Cobaltium||Kobalium||勾帕路翁||Cobalion||Cobalion
|-
|639||[[테라키온]]||テラキオン||Terrakion||Terrakium||Terrakium||代拉基翁||Terrakion||Terrakion
|-
|640||[[비리디온]]||ビリジオン||Virizion||Viridium||Viridium||畢力吉翁||Virizion||Virizion
|-
|641||[[토네로스]]||トルネロス||Tornadus||Boréas||Boreos||龍捲雲||Tornadus||Tornadus
|-
|642||[[볼트로스]]||ボルトロス||Thundurus||Fulguris||Voltolos||雷電雲||Thundurus||Thundurus
|-
|643||[[레시라무]]||レシラム||Reshiram||Reshiram||Reshiram||萊希拉姆||Reshiram||Reshiram
|-
|644||[[제크로무]]||ゼクロム||Zekrom||Zekrom||Zekrom||捷克羅姆||Zekrom||Zekrom
|-
|645||[[랜드로스]]||ランドロス||Landorus||Démétéros||Demeteros||土地雲||Landorus||Landorus
|-
|646||[[큐레무]]||キュレム||Kyurem||Kyurem||Kyurem||酋雷姆||Kyurem||Kyurem
|-
|647||[[케르디오]]||ケルディオ||Keldeo||Keldeo||Keldeo||凱路迪歐||Keldeo||Keldeo
|-
|648||[[메로엣타]]||メロエッタ||Meloetta||Meloetta||Meloetta||美洛耶塔||Meloetta||Meloetta
|-
|649||[[게노세크트]]||ゲノセクト||Genesect||Genesect||Genesect||蓋諾賽克特||Genesect||Genesect
|-
|650||[[도치마론]]||ハリマロン||Chespin||Marisson||Igamaro||哈力栗||Chespin||Chespin
|-
|651||[[도치보구]]||ハリボーグ||Quilladin||Boguérisse||Igastarnish||胖胖哈力||Quilladin||Quilladin
|-
|652||[[브리가론]]||ブリガロン||Chesnaught||Blindépique||Brigaron||布里卡隆||Chesnaught||Chesnaught
|-
|653||[[푸호꼬]]||フォッコ||Fennekin||Feunnec||Fynx||火狐狸||Fennekin||Fennekin
|-
|654||[[테르나]]||テールナー||Braixen||Roussil||Rutena||長尾火狐||Braixen||Braixen
|-
|655||[[마폭시]]||マフォクシー||Delphox||Goupelin||Fennexis||妖火紅狐||Delphox||Delphox
|-
|656||[[개구마르]]||ケロマツ||Froakie||Grenousse||Froxy||呱呱泡蛙||Froakie||Froakie
|-
|657||[[개굴반장]]||ゲコガシラ||Frogadier||Croâporal||Amphizel||呱頭蛙||Frogadier||Frogadier
|-
|658||[[개굴닌자]]||ゲッコウガ||Greninja||Amphinobi||Quajutsu||甲賀忍蛙||Greninja||Greninja
|-
|659||[[파르빗]]||ホルビー||Bunnelby||Sapereau||Scoppel||掘掘兔||Bunnelby||Bunnelby
|-
|660||[[파르토]]||ホルード||Diggersby||Excavarenne||Grebbit||掘地兔||Diggersby||Diggersby
|-
|661||[[화살꼬빈]]||ヤヤコマ||Fletchling||Passerouge||Dartiri||小箭雀||Fletchling||Fletchling
|-
|662||[[불화살빈]]||ヒノヤコマ||Fletchinder||Braisillon||Dartignis||火箭雀||Fletchinder||Fletchinder
|-
|663||[[파이어로]]||ファイアロー||Talonflame||Flambusard||Fiaro||烈箭鷹||Talonflame||Talonflame
|-
|664||[[분이벌레]]||コフキムシ||Scatterbug||Lépidonille||Purmel||粉蝶蟲||Scatterbug||Scatterbug
|-
|665||[[분떠도리]]||コフーライ||Spewpa||Pérégrain||Puponcho||粉蝶蛹||Spewpa||Spewpa
|-
|666||[[비비용]]||ビビヨン||Vivillon||Prismillon||Vivillon||彩粉蝶||Vivillon||Vivillon
|-
|667||[[레오꼬]]||シシコ||Litleo||Hélionceau||Leufeo||小獅獅||Litleo||Litleo
|-
|668||[[화염레오]]||カエンジシ||Pyroar||Némélios||Pyroleo||火炎獅||Pyroar||Pyroar
|-
|669||[[플라베베]]||フラベベ||Flabébé||Flabébé||Flabébé||花蓓蓓||Flabébé||Flabébé
|-
|670||[[플라엣테]]||フラエッテ||Floette||Floette||Floette||花葉蒂||Floette||Floette
|-
|671||[[플라제스]]||フラージェス||Florges||Florges||Florges||花潔夫人||Florges||Florges
|-
|672||[[메이클]]||メェークル||Skiddo||Cabriolaine||Mähikel||坐騎小羊||Skiddo||Skiddo
|-
|673||[[고고트]]||ゴーゴート||Gogoat||Chevroum||Chevrumm||坐騎山羊||Gogoat||Gogoat
|-
|674||[[판짱]]||ヤンチャム||Pancham||Pandespiègle||Pam-Pam||頑皮熊貓||Pancham||Pancham
|-
|675||[[부란다]]||ゴロンダ||Pangoro||Pandarbare||Pandagro||流氓熊貓||Pangoro||Pangoro
|-
|676||[[트리미앙]]||トリミアン||Furfrou||Couafarel||Coiffwaff||多麗米亞||Furfrou||Furfrou
|-
|677||[[냐스퍼]]||ニャスパー||Espurr||Psystigri||Psiau||妙喵||Espurr||Espurr
|-
|678||[[냐오닉스]]||ニャオニクス||Meowstic||Mistigrix||Psiaugon||超能妙喵||Meowstic||Meowstic
|-
|679||[[단칼빙]]||ヒトツキ||Honedge||Monorpale||Gramokles||獨劍鞘||Honedge||Honedge
|-
|680||[[쌍검킬]]||ニダンギル||Doublade||Dimoclès||Duokles||雙劍鞘||Doublade||Doublade
|-
|681||[[킬가르도]]||ギルガルド||Aegislash||Exagide||Durengard||堅盾劍怪||Aegislash||Aegislash
|-
|682||[[슈쁘]]||シュシュプ||Spritzee||Fluvetin||Parfi||粉香香||Spritzee||Spritzee
|-
|683||[[프레프티르]]||フレフワン||Aromatisse||Cocotine||Parfinesse||芳香精||Aromatisse||Aromatisse
|-
|684||[[나룸퍼프]]||ペロッパフ||Swirlix||Sucroquin||Flauschling||綿綿泡芙||Swirlix||Swirlix
|-
|685||[[나루림]]||ペロリーム||Slurpuff||Cupcanaille||Sabbaione||胖甜妮||Slurpuff||Slurpuff
|-
|686||[[오케이징]]||マーイーカ||Inkay||Sepiatop||Iscalar||好啦魷||Inkay||Inkay
|-
|687||[[칼라마네로]]||カラマネロ||Malamar||Sepiatroce||Calamanero||烏賊王||Malamar||Malamar
|-
|688||[[거북손손]]||カメテテ||Binacle||Opermine||Bithora||龜腳腳||Binacle||Binacle
|-
|689||[[거북손데스]]||ガメノデス||Barbaracle||Golgopathe||Thanathora||龜足巨鎧||Barbaracle||Barbaracle
|-
|690||[[수레기]]||クズモー||Skrelp||Venalgue||Algitt||垃垃藻||Skrelp||Skrelp
|-
|691||[[드래캄]]||ドラミドロ||Dragalge||Kravarech||Tandrak||毒藻龍||Dragalge||Dragalge
|-
|692||[[완철포]]||ウデッポウ||Clauncher||Flingouste||Scampisto||鐵臂槍蝦||Clauncher||Clauncher
|-
|693||[[블로스터]]||ブロスター||Clawitzer||Gamblast||Wummer||鋼炮臂蝦||Clawitzer||Clawitzer
|-
|694||[[목도리키텔]]||エリキテル||Helioptile||Galvaran||Eguana||傘電蜥||Helioptile||Helioptile
|-
|695||[[일레도리자드]]||エレザード||Heliolisk||Iguolta||Elezard||光電傘蜥||Heliolisk||Heliolisk
|-
|696||[[티고라스]]||チゴラス||Tyrunt||Ptyranidur||Balgoras||寶寶暴龍||Tyrunt||Tyrunt
|-
|697||[[견고라스]]||ガチゴラス||Tyrantrum||Rexillius||Monargoras||怪顎龍||Tyrantrum||Tyrantrum
|-
|698||[[아마루스]]||アマルス||Amaura||Amagara||Amarino||冰雪龍||Amaura||Amaura
|-
|699||[[아마루르가]]||アマルルガ||Aurorus||Dragmara||Amagarga||冰雪巨龍||Aurorus||Aurorus
|-
|700||[[님피아]]||ニンフィア||Sylveon||Nymphali||Feelinara||仙子伊布||Sylveon||Sylveon
|-
|701||[[루차불]]||ルチャブル||Hawlucha||Brutalibré||Resladero||摔角鷹人||Hawlucha||Hawlucha
|-
|702||[[데덴네]]||デデンネ||Dedenne||Dedenne||Dedenne||咚咚鼠||Dedenne||Dedenne
|-
|703||[[멜리시]]||メレシー||Carbink||Strassie||Rocara||小碎鑽||Carbink||Carbink
|-
|704||[[미끄메라]]||ヌメラ||Goomy||Mucuscule||Viscora||黏黏寶||Goomy||Goomy
|-
|705||[[미끄네일]]||ヌメイル||Sliggoo||Colimucus||Viscargot||黏美兒||Sliggoo||Sliggoo
|-
|706||[[미끄래곤]]||ヌメルゴン||Goodra||Muplodocus||Viscogon||黏美龍||Goodra||Goodra
|-
|707||[[클레피]]||クレッフィ||Klefki||Trousselin||Clavion||鑰圈兒||Klefki||Klefki
|-
|708||[[나목령]]||ボクレー||Phantump||Brocélôme||Paragoni||小木靈||Phantump||Phantump
|-
|709||[[대로트]]||オーロット||Trevenant||Desséliande||Trombork||朽木妖||Trevenant||Trevenant
|-
|710||[[호바귀]]||バケッチャ||Pumpkaboo||Pitrouille||Irrbis||南瓜精||Pumpkaboo||Pumpkaboo
|-
|711||[[펌킨인]]||パンプジン||Gourgeist||Banshitrouye||Pumpdjinn||南瓜怪人||Gourgeist||Gourgeist
|-
|712||[[꽁어름]]||カチコール||Bergmite||Grelaçon||Arktip||冰寶||Bergmite||Bergmite
|-
|713||[[크레베이스]]||クレベース||Avalugg||Séracrawl||Arktilas||冰岩怪||Avalugg||Avalugg
|-
|714||[[음뱃]]||オンバット||Noibat||Sonistrelle||eF-eM||嗡蝠||Noibat||Noibat
|-
|715||[[음번]]||オンバーン||Noivern||Bruyverne||UHaFnir||音波龍||Noivern||Noivern
|-
|716||[[제르네아스]]||ゼルネアス||Xerneas||Xerneas||Xerneas||哲爾尼亞斯||Xerneas||Xerneas
|-
|717||[[이벨타르]]||イベルタル||Yveltal||Yveltal||Yveltal||伊裴爾塔爾||Yveltal||Yveltal
|-
|718||[[지가르데]]||ジガルデ||Zygarde||Zygarde||Zygarde||基格爾德||Zygarde||Zygarde
|-
|719||[[디안시]]||ディアンシー||Diancie||Diancie||Diancie||蒂安希||Diancie||Diancie
|-
|720||[[후파]]||フーパ||Hoopa||Hoopa||Hoopa||胡帕||Hoopa||Hoopa
|-
|721||[[볼케니온]]||ボルケニオン||Volcanion||Volcanion||Volcanion||波爾凱尼恩||Volcanion||Volcanion